<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<artifactId>org.eclipse.xtext.xtext-parent</artifactId>
		<relativePath>../../releng/org.eclipse.xtext.xtext-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.xtext.examples</groupId>
	<artifactId>examples-container</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.xtext.xtext.ui.examples</module>
		<module>contents/org.eclipse.xtext.example.domainmodel</module>
		<module>contents/org.eclipse.xtext.example.domainmodel.ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.12.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<version>2.0.1-SNAPSHOT</version>
</project>
