# xtext

./: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.arithmetics/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.arithmetics.tests/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.arithmetics.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.css/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.css.rendering/: .gitignore  pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.css.tests/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.css.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.domainmodel/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.domainmodel.tests/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.domainmodel.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.ecoredsl/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.ecoredsl.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.fowlerdsl/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.fowlerdsl.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf.diagram/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf.diagram.extensions/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf.edit/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.gmf.ui/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.xbase.tutorial/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.example.xtend.tutorial/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/contents/org.eclipse.xtext.gmf.glue/: pom.xml
examples/org.eclipse.xtext.xtext.ui.examples/org.eclipse.xtext.xtext.ui.examples/: build.properties  pom.xml
features/: pom.xml
features/org.eclipse.xtext.build.feature/: assembly.xml  buckminster.cspex  category.xml  feature.xml  index.html  pom.xml
features/org.eclipse.xtext.docs.feature/: pom.xml
features/org.eclipse.xtext.examples.feature/: pom.xml
features/org.eclipse.xtext.runtime.feature/: pom.xml
features/org.eclipse.xtext.sdk.feature/: feature.xml  pom.xml
features/org.eclipse.xtext.tests.feature/: feature.xml  pom.xml
features/org.eclipse.xtext.ui.feature/: pom.xml
features/org.eclipse.xtext.xbase.feature/: pom.xml
features/org.eclipse.xtext.xtend2.sdk.feature/: pom.xml
features/org.eclipse.xtext.xtext.ui.feature/: pom.xml
plugins/: pom.xml
plugins/org.antlr.runtime/: pom.xml
plugins/org.eclipse.xtend.core/: .gitignore
plugins/org.eclipse.xtend.maven/: pom.xml
plugins/org.eclipse.xtend.maven.plugin/: pom.xml
plugins/org.eclipse.xtext/: pom.xml
plugins/org.eclipse.xtext.activities/: pom.xml
plugins/org.eclipse.xtext.builder/: pom.xml
plugins/org.eclipse.xtext.common.types/: pom.xml
plugins/org.eclipse.xtext.common.types.shared/: pom.xml
plugins/org.eclipse.xtext.common.types.ui/: pom.xml
plugins/org.eclipse.xtext.doc/: pom.xml
plugins/org.eclipse.xtext.ecore/: pom.xml
plugins/org.eclipse.xtext.generator/: build.properties  pom.xml
plugins/org.eclipse.xtext.junit/: pom.xml
plugins/org.eclipse.xtext.junit4/: pom.xml
plugins/org.eclipse.xtext.logging/: pom.xml
plugins/org.eclipse.xtext.purexbase/: pom.xml
plugins/org.eclipse.xtext.purexbase.ui/: pom.xml
plugins/org.eclipse.xtext.ui/: pom.xml
plugins/org.eclipse.xtext.ui.codetemplates/: pom.xml
plugins/org.eclipse.xtext.ui.codetemplates.ui/: pom.xml
plugins/org.eclipse.xtext.ui.ecore/: pom.xml
plugins/org.eclipse.xtext.ui.junit/: pom.xml
plugins/org.eclipse.xtext.ui.shared/: pom.xml
plugins/org.eclipse.xtext.util/: pom.xml
plugins/org.eclipse.xtext.wikitext.core/: pom.xml
plugins/org.eclipse.xtext.xbase/: pom.xml
plugins/org.eclipse.xtext.xbase.junit/: pom.xml
plugins/org.eclipse.xtext.xbase.lib/: pom.xml
plugins/org.eclipse.xtext.xbase.ui/: pom.xml
plugins/org.eclipse.xtext.xtend2/: pom.xml
plugins/org.eclipse.xtext.xtend2.lib/: pom.xml
plugins/org.eclipse.xtext.xtend2.ui/: pom.xml
plugins/org.eclipse.xtext.xtext.ui/: pom.xml
plugins/org.eclipse.xtext.xtext.ui.graph/: pom.xml
releng/org.eclipse.xtext.xtext-parent/: .project  Xtext Tycho build.launch  pom.xml
tests/: pom.xml
tests/org.eclipse.xtext.builder.tests/: pom.xml
tests/org.eclipse.xtext.common.types.tests/: .gitignore  pom.xml
tests/org.eclipse.xtext.junit4.tests/: pom.xml
tests/org.eclipse.xtext.purexbase.tests/: pom.xml
tests/org.eclipse.xtext.test.tests/: .classpath  .project  build.properties  org.eclipse.xtext.test.tests custom goals.launch  org.eclipse.xtext.test.tests.launch  pom.xml
tests/org.eclipse.xtext.testlanguages/: .gitignore  pom.xml
tests/org.eclipse.xtext.testlanguages.ui/: pom.xml
tests/org.eclipse.xtext.tests/: org.eclipse.xtext.tests.launch  pom.xml
tests/org.eclipse.xtext.ui.tests/: pom.xml
tests/org.eclipse.xtext.wikitext.tests/: pom.xml
tests/org.eclipse.xtext.xbase.tests/: pom.xml
tests/org.eclipse.xtext.xbase.ui.tests/: pom.xml
tests/org.eclipse.xtext.xtend2.tests/: pom.xml
tests/org.eclipse.xtext.xtend2.ui.tests/: pom.xml
tests/org.eclipse.xtext.xtext.ui.graph.tests/: pom.xml
tests/org.eclipse.xtext.xtext.ui.tests/: pom.xml
(+40 files in other folders)
