<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext</groupId>
	<artifactId>xtext</artifactId>
	<name>xtext.root</name>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>releng/org.eclipse.xtext.xtext-parent</module>
		<module>plugins</module>
		<module>examples/org.eclipse.xtext.xtext.ui.examples/contents</module>
		<module>tests</module>
		<module>features</module>
	</modules>
</project>
