<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Dennis H&uuml;bner All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.xtext</groupId>
	<artifactId>org.eclipse.xtext.xtext-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xtext Tycho Parent</name>

	<mailingLists>
		<mailingList>
			<name>xtext-dev Mailing List</name>
			<post>xtext-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/xtext-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/xtext-dev</unsubscribe>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;;component=Xtext;product=TMF;classification=Modeling</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<junit-version>3.8.2</junit-version>

		<eclipse.download>http://download.eclipse.org</eclipse.download>
		<mwe.p2.repository>${eclipse.download}/modeling/m2t/xpand/updates/nightly</mwe.p2.repository>
		<xpand.p2.repository>${eclipse.download}/modeling/emft/mwe/updates/nightly</xpand.p2.repository>
		<orbit.p2.repository>${eclipse.download}/tools/orbit/downloads/drops/R20110523182458/repository</orbit.p2.repository>
		<!-- org.eclipse.xtext.xtext.ui.graph dependency auf org.eclipse.draw2d -->
		<gef.p2.repository>${eclipse.download}/tools/gef/updates/releases</gef.p2.repository>

		<eclipse.staging.area>/shared/download-staging.priv/modeling/tmf/xtext</eclipse.staging.area>
	</properties>

	<profiles>
		<profile>
			<id>platform-galileo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>platform-version-name</name>
					<value>galileo</value>
				</property>
			</activation>
			<properties>
				<eclipse.p2.repository>${eclipse.download}/eclipse/updates/3.5</eclipse.p2.repository>
				<platform-version>[3.5,3.6)</platform-version>
				<emf.p2.repository>${eclipse.download}/modeling/emf/updates</emf.p2.repository>
			</properties>
		</profile>
		<profile>
			<id>platform-helios</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>helios</value>
				</property>
			</activation>
			<properties>
				<eclipse.p2.repository>${eclipse.download}/releases/helios</eclipse.p2.repository>
				<platform-version>[3.6,3.7)</platform-version>
				<emf.p2.repository>${eclipse.download}/modeling/emf/emf/updates/2.6</emf.p2.repository>
			</properties>
		</profile>
		<profile>
			<id>platform-indigo</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>indigo</value>
				</property>
			</activation>
			<properties>
				<eclipse.p2.repository>${eclipse.download}/releases/indigo</eclipse.p2.repository>
				<platform-version>[3.7,3.8)</platform-version>
				<emf.p2.repository>${eclipse.download}/modeling/emf/emf/updates/2.7</emf.p2.repository>
			</properties>
		</profile>
	</profiles>

	<modules>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/repositories/milestone-indigo</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eclipse-platform</id>
			<layout>p2</layout>
			<url>${eclipse.p2.repository}</url>
		</repository>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>${emf.p2.repository}</url>
		</repository>
		<repository>
			<id>mwe</id>
			<layout>p2</layout>
			<url>${mwe.p2.repository}</url>
		</repository>
		<repository>
			<id>xpand</id>
			<layout>p2</layout>
			<url>${xpand.p2.repository}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit.p2.repository}</url>
		</repository>
		<repository>
			<id>gef</id>
			<layout>p2</layout>
			<url>${gef.p2.repository}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<classifier>galileo.target</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>-Xmx512M</argLine>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<!-- TODO remove workaround when https://issues.sonatype.org/browse/TYCHO-473 
						is fixed -->
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.dash.maven</groupId>
					<artifactId>eclipse-signing-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>