<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tests</artifactId>
		<groupId>org.eclipse.xtext.tests</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.xtext.tests</groupId>
	<artifactId>org.eclipse.xtext.test.tests</artifactId>

	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<application>org.eclipse.ui.ide.workbench</application>
							<!-- <dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.pde.feature.group</artifactId>
									<version>${platform-version}</version>
								</dependency>
							</dependencies>-->
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<!-- <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-surefire-plugin</artifactId> 
				<version>${tycho-version}</version> <configuration> <useUIHarness>true</useUIHarness> 
				<useUIThread>true</useUIThread> <testSuite>org.eclipse.xtext.test.tests</testSuite> 
				<testClass>org.eclipse.xtext.test.tests.AllTests</testClass> <product>org.eclipse.sdk.ide</product> 
				<argLine>${ui.test.vmargs}</argLine> <application>org.eclipse.ui.ide.workbench</application> 
				<dependencies> <dependency> <type>p2-installable-unit</type> <artifactId>org.eclipse.pde.feature.group</artifactId> 
				<version>${platform-version}</version> </dependency> <dependency> <type>p2-installable-unit</type> 
				<artifactId>org.eclipse.xtext.test.tests</artifactId> <version>[2.0.1,2.0.2)</version> 
				</dependency> </dependencies> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-surefire-plugin</artifactId> <version>2.7.2</version> <executions> 
				<execution> <phase>test</phase> <configuration> <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory> 
				<includes> <include>**/*Test.java</include> </includes> </configuration> 
				<goals> <goal>test</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
