<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.xtext.plugins</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.antlr.runtime</module>
		<module>org.eclipse.xtext</module>
		<module>org.eclipse.xtext.activities</module>
		<module>org.eclipse.xtext.builder</module>
		<module>org.eclipse.xtext.common.types</module>
		<module>org.eclipse.xtext.common.types.shared</module>
		<module>org.eclipse.xtext.common.types.ui</module>
		<module>org.eclipse.xtext.doc</module>
		<module>org.eclipse.xtext.ecore</module>
		<module>org.eclipse.xtext.generator</module>
		<module>org.eclipse.xtext.junit</module>
		<module>org.eclipse.xtext.junit4</module>
		<module>org.eclipse.xtext.logging</module>
		<module>org.eclipse.xtext.purexbase</module>
		<module>org.eclipse.xtext.purexbase.ui</module>
		<module>org.eclipse.xtext.ui</module>
		<module>org.eclipse.xtext.ui.codetemplates</module>
		<module>org.eclipse.xtext.ui.codetemplates.ui</module>
		<module>org.eclipse.xtext.ui.ecore</module>
		<module>org.eclipse.xtext.ui.junit</module>
		<module>org.eclipse.xtext.ui.shared</module>
		<module>org.eclipse.xtext.util</module>
		<module>org.eclipse.xtext.wikitext.core</module>
		<module>org.eclipse.xtext.xbase</module>
		<module>org.eclipse.xtext.xbase.junit</module>
		<module>org.eclipse.xtext.xbase.lib</module>
		<module>org.eclipse.xtext.xbase.ui</module>
		<module>org.eclipse.xtext.xtend2</module>
		<module>org.eclipse.xtext.xtend2.lib</module>
		<module>org.eclipse.xtext.xtend2.ui</module>
		<module>org.eclipse.xtext.xtext.ui</module>
		<module>org.eclipse.xtext.xtext.ui.graph</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.12.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
