<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.xtext</groupId>
  <artifactId>features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.eclipse.xtext.build.feature</module>
    <module>org.eclipse.xtext.docs.feature</module>
    <module>org.eclipse.xtext.examples.feature</module>
    <module>org.eclipse.xtext.runtime.feature</module>
    <module>org.eclipse.xtext.sdk.feature</module>
    <module>org.eclipse.xtext.tests.feature</module>
    <module>org.eclipse.xtext.ui.feature</module>
    <module>org.eclipse.xtext.xbase.feature</module>
    <module>org.eclipse.xtext.xtend2.sdk.feature</module>
    <module>org.eclipse.xtext.xtext.ui.feature</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.12.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
